
1. Instalar los pre-requisitos presentes en el README, respetar los numeros exactos de versiones (si no, no anda!)
   Recordar setear correctamente el JAVA_HOME para apuntar a la 1.6. Ejemplo:

	export JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home

2. Por unica vez generar el keystore para autofirmar el mismo applet

	keytool -genkey -keyalg rsa -alias key -keystore keystore.jks
	#Por ej usar ''password'' como contraseña

3. Configurar app/resource/properties/firma.properties , agregando o quitando CNs y certificados de confianza

	...
	IssuerCN4=COMODO Client Authentication and Secure Email CA
	...
	trustedCertificates1=COMODO Client Authentication and Secure
	...


4. En cada sesión de compilación, ejecutar

	export FIRMADOR_STORE=keystore.jks
	export FIRMADOR_ALIAS=key
	export FIRMADOR_STOREPASS=password
	export FIRMADOR_KEYPASS=password

5. Compilar en modo 'producción' (sin eso no va a permitir realizar la firma en sí). Tambien se evita correr los tests

	mvn -q compile install -DFIRMADOR_PROD -DskipTests=true


