fi################################################################################################
# FD: Firmante Digital
# Configuracion general
################################################################################################
UploadBoundary=*****
#### Certificados
### Valores por default de atributos que deberian especificarse
### localmente en cada maquina via archivo etaps.props
# Correo
#IssuerCN=AC de la Subsecretar
# AC ONTI
#IssuerCN=Oficina Nacional de Tecnolo
#IssuerCN1=AC de la Subsecretar\u00eda de la Gesti\u00f3n P\u00fablica para Certificados de Correo Electr\u00f3nico
#IssuerCN2=Oficina Nacional de Tecnolog\u00edas de Informaci\u00f3n
#IssuerCN3=Autoridad Certificante de Firma Digital

#trustedCertificates1=COMODO Client Authentication and Secure
#trustedCertificates2=UTN-USERFirst-Client Authentication and Email
#trustedCertificates1=AC Ra\u00edz Argentina
#trustedCertificates2=Autoridad Certificante de Firma Digital

validarOSCP=0


#### Propiedades Firma PDF
titulo=<html><font color=#dedede size=5>Firma digital</font></html>"
documento=Documento
visualizar=Abrir en visor externo

firmar=Firmar Documento
firmarMultiple=Firmar Documentos
firmarMultipleEsperar=Seleccione los documentos a firmar

firmado=Documento Firmado
firmados=Documentos Firmados

tokenPin=Token PIN
ingreseToken=Ingreso de Token PIN
msjDescargaOK=El documento ha sido descargado exitosamente
mensajeFirmaOk=<html><div align="center"><font style="text-align:center" color="#A0A0A0" size=5>El documento firmado se ha enviado exitosamente</font></div></html>
descargaDictamen=Descarga de documentos
firmaOK=El documento ha sido firmado exitosamente
firmaDictamenes=Firma de documentos
envioDictamenes=Env\u00edo de documentos
repoCert=Repositorio de certificados
seleccionar=Firmar
cancelar=Cancelar
aceptar=Aceptar
certificados=Certificados
informacion=Informaci\u00f3n
informacionCertificado=Al seleccionar un certificado le aparecer\u00e1 la informaci\u00f3n del mismo
selectCertificado=Seleccione un certificado
selectCertifYFirmar=Seleccione el certificado deseado y haga clic en el bot\u00f3n firmar 
archivoEnviadoExtosamente=El documento ha sido enviado exitosamente
confirmacionEnvio=Confirmaci\u00f3n de env\u00edo
mensajeConfirmacionEnvio=\u00bf Est\u00e1 seguro de enviar el documento firmado a la aplicaci\u00f3n ?

progresoBajandoArchivo = Descargando archivos...
progresoSubiendoArchivo = Subiendo archivos...
progresoAccediendoToken = Accediendo a Token USB...
progresoFirmando = Firmando...


# ------------------------  ERRORES  ------------------------------------
error=Error
errorSeleccion=Error Selecci\u00f3n
errorDirectorioTemporal=No se ha podido encontrar un directorio temporal para el proceso de firma digital
errorUrl=No se puede agregar el parametro a la URL
errorCertPersonal1=Debe seleccionar un certificado personal y no un certificado de AC \n ( CERTIFICADO )
errorCertPersonal2=Por favor, seleccione un certificado personal
errorDescargarDoc=No se ha podido descargar el documento a firmar \n
errorConexionServidor=No se ha podido establecer la conexi\u00f3n con el servidor\n
errorVerDocumento=Ha ocurrido un error al intentar visualizar el documento
tituloErrorVerDocumento=Error visualizaci\u00f3n documento
errorArchivoParaFirmarInexistente=No se encuentra el documento para ser firmado en el directorio temporal
errorArchivoFirmadoInexistente=No se encuentra el documento firmado en el directorio temporal
procesandoDoc=Procesando Documento 
errorFirma=M\u00e9todo PdfControler.SignFile()\: Error en la firma del documento
errorFirmaGenerico=Error firmando el documento
errorSeleccionArchivo= Error selecci\u00f3n archivo
errorArchivoProtegido=Archivo protegido contra escritura
errorFalloBorrado=Fallo la operaci\u00f3n de borrado
errorArchivoNoExistente=El archivo seleccionado no existe \u00f3 no es un archivo v\u00e1lido\nPor favor, seleccione otro archivo
errorSeleccin=Error Selecci\u00f3n
errorFirmaProvider=Error al acceder al dispositivo de seguridad
errorPinToken=No se ha ingresado el PIN del token
errorAlSeleccionarArchivo=Error al seleccionar archivo (no existe \u00f3 no v\u00e1lido) 
errorEliminandoFirmado=El archivo firmado no ha podido ser eliminado del directorio local
errorEliminandoSinFirmar=El archivo para ser firmado no ha podido ser eliminado del directorio local
errorEnvioServer=Se han producido errores al enviar el archivo al server\n
errorEnvioDictamenServer=Error al intentar enviar el dictamen firmado al servidor
errorVisualizar=Error al intentar visualizar
errorBrowseCerts=M\u00e9todo MainWindow.browseCerts(): Error al intentar recuperar los certificados del almac\u00e9n
errorcertificadoExpirado=Ha expirado el per\u00edodo de validez del certificado emitido por la AC-ONTI.\nEl mismo corresponde a (
errorDigest=M\u00e9todo FirmaPdfHandler.getMDFileToSign(): No se ha informado el nombre del archivo del que quiere calcularse el digesto
errorHash=M\u00e9todo FirmaPdfHandler.getMDFileToSign(): Error en el c\u00e1lculo de hash del archivo que quiere firmarse
errorKeyStore=M\u00e9todo FirmaPdfHandler.keyStoreOpen():
errorAlmacen=Error en la apertura del almac\u00e9n de certificados
errorAlmacenFirefox=Error el almac\u00e9n de certificados de Firefox esta siendo utilizado por otra sesi\u00f3n del Applet, reinicie su navegador
errorAlmacenChromeLinux=Error el almac\u00e9n de certificados de Chrome esta siendo utilizado por otra sesi\u00f3n del Applet, reinicie su navegador
errorDirectorio=M\u00e9todo PdfControler.SignFile(): No se ha informado el directorio \u00f3 el nombre del archivo que quiere firmarse
errorArchivoDestino=M\u00e9todo PdfControler.SignFile(): No se ha informado el nombre del archivo destino de la firma
errorURLCrlCA=ERROR 09, No se pudo realizar la conexi\u00f3n con la Autoridad Certicante
errorGetCrlUrls=ERROR 10, No es posible acceder a la url de descarga de las CRLs de la Autoridad Certificante
errorInitCrls=ERROR 11, No es posible descargar la lista de certificados revocados de la Autoridad Certificante
errorvalidarCRL=ERROR 12, No es posible validar si su certificado fue  revocado por  la Autoridad Certificante
errorValidarCertChain=ERROR 13, El certificado no pertenece a la cadena de certificados de confianza
errorCertRevocado=Su certificado ha sido revocado por\: 
errorCertRevocadoFecha=Fecha de revocaci\u00f3n:
errorCertRevocadoOCSP=Validaci\u00f3n OCSP
errorURL=Error en la creaci\u00f3n del objeto URL (
errorBadAnswer=Error en la respuesta a las preguntas
#------------------------MENSAJE AYUDA-----------------------------
tituloAyuda= Ayuda
textoDeAyuda=<html><style>span{color:#272727;font-size:11px;font-weight:normal}h1{font-size:13px;color:#000;font-weight:bold}</style><br><h1>Los pasos para firmar  el documento  son:</h1><p><span>-<strong>Primer paso: </strong>Al hacer clic en <strong>Firmar</strong> podr\u00e1 visualizar  los </span></p><p><span>certificados instalados</span><span>  en su </span><span>navegador, seleccione el certificado con el que desea </span></p><p><span> firmar el documento  y luego confirme la operaci\u00f3n</span>.</p><p><br>    <span>-<strong>Segundo  paso:</strong>  Deber\u00e1  hacer click en <strong>Enviar </strong> para</span></p><p><span> enviar el documento  firmado  a la aplicaci\u00f3n que est\u00e1 utilizando.</span></p><p><br>    <span>-  Puede  hacer click en <strong>Visualizar </strong>para ver el documento antes o despu\u00e9s de firmar.</span></p><p><span><br></span></p></html>

#OSCP configuration
rootCAOcspCertStr=
ocspCertStr=
